spring.application.name=Rhema

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/Rhema
spring.datasource.username=rhema
spring.datasource.password=rhema
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect