spring.application.name=Rhema

# PostgreSQL ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/Rhema
spring.datasource.username=postgres
spring.datasource.password=admin

# ???? PostgreSQL ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true